# wit-challenge

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/wit/challenge/calculator/: CalculatorApplication.java
calculator/src/main/java/com/wit/challenge/calculator/configurations/: AMQPConfiguration.java
calculator/src/main/java/com/wit/challenge/calculator/services/: CalculatorService.java
calculator/src/main/resources/: logback-spring.xml
rest/: pom.xml
rest/src/main/java/com/wit/challenge/rest/: RestApplication.java
rest/src/main/java/com/wit/challenge/rest/configurations/: AMQPConfiguration.java  Slf4jMDCFilterConfiguration.java  WebConfig.java
rest/src/main/java/com/wit/challenge/rest/controllers/: CalculatorController.java  GlobalControllerExceptionHandler.java
rest/src/main/java/com/wit/challenge/rest/converters/: StringToEnumConverter.java
rest/src/main/java/com/wit/challenge/rest/filters/: Slf4jMDCFilter.java
rest/src/main/java/com/wit/challenge/rest/services/: MQService.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/main/resources/conf/: logback-access.xml
sharedLib/: pom.xml
sharedLib/src/main/java/com/wit/challenge/entities/: Constants.java  OperationRequest.java  OperationResult.java  Operations.java
