<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wit.challenge</groupId>
		<artifactId>WitCalculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>rest</artifactId>
	<name>wit-challenge-rest</name>
	<description>REST API calculator </description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>2.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.wit.challenge</groupId>
            <artifactId>sharedLib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access -->
		<dependency>
		   	<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>1.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
